; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	tzapu/WiFiManager@^2.0.17
	knolleary/PubSubClient@^2.8
	madhephaestus/ESP32Servo@^3.0.6
	bblanchon/ArduinoJson@^7.4.1
